<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>503304063915-i8etape0vrng20rj21bp0614srm08uqv.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.503304063915-i8etape0vrng20rj21bp0614srm08uqv</string>
	<key>API_KEY</key>
	<string>AIzaSyAefzzj-A8Mr07w3GZ2lpZsco5DkvnurKw</string>
	<key>GCM_SENDER_ID</key>
	<string>503304063915</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.scavenge.ios</string>
	<key>PROJECT_ID</key>
	<string>scavenge-48cdc</string>
	<key>STORAGE_BUCKET</key>
	<string>scavenge-48cdc.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:503304063915:ios:bd2ba39de136b70838a0ee</string>
	<key>DATABASE_URL</key>
	<string>https://scavenge-48cdc.firebaseio.com</string>
</dict>
</plist>