// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		3858262AA7E086EF5CD48839 /* Pods_Scavenge.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3FD947B3D12F1B8A91701908 /* Pods_Scavenge.framework */; };
		407A4C7B243751B3009A9EA4 /* TeamModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 407A4C79243751B3009A9EA4 /* TeamModel.swift */; };
		407A4C7C243751B3009A9EA4 /* IndividualModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 407A4C7A243751B3009A9EA4 /* IndividualModel.swift */; };
		8B008D15240B2651005BBCED /* ForgotPwdVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B008D14240B2651005BBCED /* ForgotPwdVC.swift */; };
		8B008D17240B268B005BBCED /* ResetPwdVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B008D16240B268B005BBCED /* ResetPwdVC.swift */; };
		8B32198523FF91B40080BF0B /* TeamCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B32198423FF91B40080BF0B /* TeamCell.swift */; };
		8B32198723FF91C20080BF0B /* IndividualCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B32198623FF91C20080BF0B /* IndividualCell.swift */; };
		8B998EE423F3A1A90086DDF4 /* raleway.bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8BCD089323F2555D00E44A0C /* raleway.bold.ttf */; };
		8B998EE523F3A1A90086DDF4 /* raleway.regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8BCD089123F2537D00E44A0C /* raleway.regular.ttf */; };
		8B998EE623F3A1A90086DDF4 /* raleway.extrabold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8BCD088F23F2521700E44A0C /* raleway.extrabold.ttf */; };
		8B998EE723F3A1A90086DDF4 /* raleway.medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8BCD089023F2521700E44A0C /* raleway.medium.ttf */; };
		8B998EE823F3A1A90086DDF4 /* raleway.semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8BCD088E23F2521600E44A0C /* raleway.semibold.ttf */; };
		8B998EEA23F3B2900086DDF4 /* TaskListPopVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B998EE923F3B2900086DDF4 /* TaskListPopVC.swift */; };
		8B9AC1B4240BC5AC007AC323 /* GameVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B9AC1B3240BC5AC007AC323 /* GameVC.swift */; };
		8B9AC1B6240C0DD6007AC323 /* ImageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B9AC1B5240C0DD6007AC323 /* ImageVC.swift */; };
		8B9C425423E1BA6500782837 /* SlideMenuController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B9C425323E1BA6500782837 /* SlideMenuController.swift */; };
		8B9C425823E1BA8000782837 /* ExSlideMenuController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B9C425623E1BA8000782837 /* ExSlideMenuController.swift */; };
		8B9C425923E1BA8000782837 /* MenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B9C425723E1BA8000782837 /* MenuVC.swift */; };
		8B9C426023E1BB5F00782837 /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B9C425B23E1BB5F00782837 /* UIColor.swift */; };
		8B9C426123E1BB5F00782837 /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B9C425C23E1BB5F00782837 /* String.swift */; };
		8B9C426223E1BB5F00782837 /* UIImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B9C425D23E1BB5F00782837 /* UIImage.swift */; };
		8B9C426323E1BB5F00782837 /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B9C425E23E1BB5F00782837 /* UIViewController.swift */; };
		8B9C426423E1BB5F00782837 /* UIApplication.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B9C425F23E1BB5F00782837 /* UIApplication.swift */; };
		8B9C426623E1BCE200782837 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B9C426523E1BCE200782837 /* BaseViewController.swift */; };
		8B9C426823E1C07F00782837 /* MenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B9C426723E1C07F00782837 /* MenuCell.swift */; };
		8B9C427923E1CCA400782837 /* SettingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B9C427823E1CCA400782837 /* SettingVC.swift */; };
		8B9C427B23E1CCBA00782837 /* ProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B9C427A23E1CCBA00782837 /* ProfileVC.swift */; };
		8B9C428023E1D2CF00782837 /* ParseHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B9C427C23E1D2CE00782837 /* ParseHelper.swift */; };
		8B9C428123E1D2CF00782837 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B9C427D23E1D2CE00782837 /* Constant.swift */; };
		8B9C428223E1D2CF00782837 /* ApiRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B9C427E23E1D2CF00782837 /* ApiRequest.swift */; };
		8B9C428323E1D2CF00782837 /* CommonUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B9C427F23E1D2CF00782837 /* CommonUtils.swift */; };
		8B9C678B23F431460047AF38 /* TaskCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B9C678A23F431460047AF38 /* TaskCell.swift */; };
		8B9C678D23F431610047AF38 /* CategoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B9C678C23F431610047AF38 /* CategoryCell.swift */; };
		8B9C678F23F433490047AF38 /* CategoryModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B9C678E23F433490047AF38 /* CategoryModel.swift */; };
		8B9E7DAD23F558270090743C /* PostCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B9E7DAC23F558270090743C /* PostCell.swift */; };
		8BA0A33823F2E3A40024FE4B /* AttachmentHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA0A33723F2E3A40024FE4B /* AttachmentHandler.swift */; };
		8BA7D05123F39F5E008CA1BC /* AddTaskVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA7D05023F39F5E008CA1BC /* AddTaskVC.swift */; };
		8BA82D8223F6D4E900031B98 /* GameDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA82D8123F6D4E900031B98 /* GameDetailVC.swift */; };
		8BA82D8423F6DCC500031B98 /* TaskCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA82D8323F6DCC500031B98 /* TaskCollectionViewCell.swift */; };
		8BAB096123DEE16F0016FFF4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BAB096023DEE16F0016FFF4 /* AppDelegate.swift */; };
		8BAB096323DEE16F0016FFF4 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BAB096223DEE16F0016FFF4 /* SceneDelegate.swift */; };
		8BAB096823DEE16F0016FFF4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8BAB096623DEE16F0016FFF4 /* Main.storyboard */; };
		8BAB096A23DEE1700016FFF4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8BAB096923DEE1700016FFF4 /* Assets.xcassets */; };
		8BAB096D23DEE1700016FFF4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8BAB096B23DEE1700016FFF4 /* LaunchScreen.storyboard */; };
		8BAB097E23DF6B5B0016FFF4 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BAB097D23DF6B5B0016FFF4 /* SignUpViewController.swift */; };
		8BAB098023DF6B690016FFF4 /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BAB097F23DF6B690016FFF4 /* SignInViewController.swift */; };
		8BAC06D023FEEC0E00A6033B /* AllActivityVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BAC06CF23FEEC0E00A6033B /* AllActivityVC.swift */; };
		8BAC06D223FEEC1F00A6033B /* MyActivityVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BAC06D123FEEC1F00A6033B /* MyActivityVC.swift */; };
		8BAC06D623FEF17500A6033B /* EmptySegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BAC06D423FEF17400A6033B /* EmptySegue.swift */; };
		8BAC06D723FEF17500A6033B /* ContainerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BAC06D523FEF17500A6033B /* ContainerViewController.swift */; };
		8BAC596723F2719A000769FF /* GameModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BAC596623F2719A000769FF /* GameModel.swift */; };
		8BADE02D23FD444A0071A10B /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BADE02C23FD444A0071A10B /* MainVC.swift */; };
		8BADE03023FD484D0071A10B /* ActivityFeedVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BADE02F23FD484D0071A10B /* ActivityFeedVC.swift */; };
		8BADE03223FD486D0071A10B /* ScoreboardVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BADE03123FD486D0071A10B /* ScoreboardVC.swift */; };
		8BB9E058240A6FA600D35A36 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 8BB9E057240A6FA600D35A36 /* GoogleService-Info.plist */; };
		8BB9E05A240A7E4D00D35A36 /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BB9E059240A7E4C00D35A36 /* UserModel.swift */; };
		8BB9E05C240A9BA700D35A36 /* TaskModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BB9E05B240A9BA700D35A36 /* TaskModel.swift */; };
		8BB9E05E240A9DAE00D35A36 /* PostModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BB9E05D240A9DAE00D35A36 /* PostModel.swift */; };
		8BCD088423F23B5600E44A0C /* SearchVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BCD088323F23B5600E44A0C /* SearchVC.swift */; };
		8BCD088623F2436E00E44A0C /* Colors.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8BCD088523F2436D00E44A0C /* Colors.xcassets */; };
		8BCD089523F25FDA00E44A0C /* GameCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BCD089423F25FDA00E44A0C /* GameCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0E76FB6DEB35834CB612BEC0 /* Pods-Scavenge.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Scavenge.debug.xcconfig"; path = "Target Support Files/Pods-Scavenge/Pods-Scavenge.debug.xcconfig"; sourceTree = "<group>"; };
		3FD947B3D12F1B8A91701908 /* Pods_Scavenge.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Scavenge.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		407A4C79243751B3009A9EA4 /* TeamModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TeamModel.swift; sourceTree = "<group>"; };
		407A4C7A243751B3009A9EA4 /* IndividualModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IndividualModel.swift; sourceTree = "<group>"; };
		59E4882643CEEE296DD544FC /* Pods-Scavenge.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Scavenge.release.xcconfig"; path = "Target Support Files/Pods-Scavenge/Pods-Scavenge.release.xcconfig"; sourceTree = "<group>"; };
		8B008D14240B2651005BBCED /* ForgotPwdVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotPwdVC.swift; sourceTree = "<group>"; };
		8B008D16240B268B005BBCED /* ResetPwdVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetPwdVC.swift; sourceTree = "<group>"; };
		8B32198423FF91B40080BF0B /* TeamCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TeamCell.swift; sourceTree = "<group>"; };
		8B32198623FF91C20080BF0B /* IndividualCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IndividualCell.swift; sourceTree = "<group>"; };
		8B998EE923F3B2900086DDF4 /* TaskListPopVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskListPopVC.swift; sourceTree = "<group>"; };
		8B9AC1B3240BC5AC007AC323 /* GameVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameVC.swift; sourceTree = "<group>"; };
		8B9AC1B5240C0DD6007AC323 /* ImageVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageVC.swift; sourceTree = "<group>"; };
		8B9C425323E1BA6500782837 /* SlideMenuController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SlideMenuController.swift; sourceTree = "<group>"; };
		8B9C425623E1BA8000782837 /* ExSlideMenuController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExSlideMenuController.swift; sourceTree = "<group>"; };
		8B9C425723E1BA8000782837 /* MenuVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuVC.swift; sourceTree = "<group>"; };
		8B9C425B23E1BB5F00782837 /* UIColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		8B9C425C23E1BB5F00782837 /* String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		8B9C425D23E1BB5F00782837 /* UIImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImage.swift; sourceTree = "<group>"; };
		8B9C425E23E1BB5F00782837 /* UIViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		8B9C425F23E1BB5F00782837 /* UIApplication.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIApplication.swift; sourceTree = "<group>"; };
		8B9C426523E1BCE200782837 /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		8B9C426723E1C07F00782837 /* MenuCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuCell.swift; sourceTree = "<group>"; };
		8B9C427823E1CCA400782837 /* SettingVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingVC.swift; sourceTree = "<group>"; };
		8B9C427A23E1CCBA00782837 /* ProfileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileVC.swift; sourceTree = "<group>"; };
		8B9C427C23E1D2CE00782837 /* ParseHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParseHelper.swift; sourceTree = "<group>"; };
		8B9C427D23E1D2CE00782837 /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		8B9C427E23E1D2CF00782837 /* ApiRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiRequest.swift; sourceTree = "<group>"; };
		8B9C427F23E1D2CF00782837 /* CommonUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommonUtils.swift; sourceTree = "<group>"; };
		8B9C678A23F431460047AF38 /* TaskCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskCell.swift; sourceTree = "<group>"; };
		8B9C678C23F431610047AF38 /* CategoryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryCell.swift; sourceTree = "<group>"; };
		8B9C678E23F433490047AF38 /* CategoryModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryModel.swift; sourceTree = "<group>"; };
		8B9E7DAC23F558270090743C /* PostCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostCell.swift; sourceTree = "<group>"; };
		8BA0A33723F2E3A40024FE4B /* AttachmentHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AttachmentHandler.swift; sourceTree = "<group>"; };
		8BA7D05023F39F5E008CA1BC /* AddTaskVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddTaskVC.swift; sourceTree = "<group>"; };
		8BA82D8123F6D4E900031B98 /* GameDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameDetailVC.swift; sourceTree = "<group>"; };
		8BA82D8323F6DCC500031B98 /* TaskCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskCollectionViewCell.swift; sourceTree = "<group>"; };
		8BAB095D23DEE16F0016FFF4 /* Scavenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Scavenge.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8BAB096023DEE16F0016FFF4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8BAB096223DEE16F0016FFF4 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8BAB096723DEE16F0016FFF4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8BAB096923DEE1700016FFF4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8BAB096C23DEE1700016FFF4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8BAB096E23DEE1700016FFF4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8BAB097D23DF6B5B0016FFF4 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		8BAB097F23DF6B690016FFF4 /* SignInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		8BAC06CF23FEEC0E00A6033B /* AllActivityVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllActivityVC.swift; sourceTree = "<group>"; };
		8BAC06D123FEEC1F00A6033B /* MyActivityVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyActivityVC.swift; sourceTree = "<group>"; };
		8BAC06D423FEF17400A6033B /* EmptySegue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmptySegue.swift; sourceTree = "<group>"; };
		8BAC06D523FEF17500A6033B /* ContainerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContainerViewController.swift; sourceTree = "<group>"; };
		8BAC596623F2719A000769FF /* GameModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameModel.swift; sourceTree = "<group>"; };
		8BADE02C23FD444A0071A10B /* MainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		8BADE02F23FD484D0071A10B /* ActivityFeedVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivityFeedVC.swift; sourceTree = "<group>"; };
		8BADE03123FD486D0071A10B /* ScoreboardVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScoreboardVC.swift; sourceTree = "<group>"; };
		8BB9E057240A6FA600D35A36 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		8BB9E059240A7E4C00D35A36 /* UserModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		8BB9E05B240A9BA700D35A36 /* TaskModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskModel.swift; sourceTree = "<group>"; };
		8BB9E05D240A9DAE00D35A36 /* PostModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostModel.swift; sourceTree = "<group>"; };
		8BCD088323F23B5600E44A0C /* SearchVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchVC.swift; sourceTree = "<group>"; };
		8BCD088523F2436D00E44A0C /* Colors.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Colors.xcassets; sourceTree = "<group>"; };
		8BCD088E23F2521600E44A0C /* raleway.semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = raleway.semibold.ttf; sourceTree = "<group>"; };
		8BCD088F23F2521700E44A0C /* raleway.extrabold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = raleway.extrabold.ttf; sourceTree = "<group>"; };
		8BCD089023F2521700E44A0C /* raleway.medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = raleway.medium.ttf; sourceTree = "<group>"; };
		8BCD089123F2537D00E44A0C /* raleway.regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = raleway.regular.ttf; sourceTree = "<group>"; };
		8BCD089323F2555D00E44A0C /* raleway.bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = raleway.bold.ttf; sourceTree = "<group>"; };
		8BCD089423F25FDA00E44A0C /* GameCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8BAB095A23DEE16F0016FFF4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3858262AA7E086EF5CD48839 /* Pods_Scavenge.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		03DC049FE4D169687F4B3974 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0E76FB6DEB35834CB612BEC0 /* Pods-Scavenge.debug.xcconfig */,
				59E4882643CEEE296DD544FC /* Pods-Scavenge.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		8B9C425223E1BA6500782837 /* SlideMenuControllerSwift */ = {
			isa = PBXGroup;
			children = (
				8B9C425323E1BA6500782837 /* SlideMenuController.swift */,
			);
			path = SlideMenuControllerSwift;
			sourceTree = "<group>";
		};
		8B9C425523E1BA6F00782837 /* Menu */ = {
			isa = PBXGroup;
			children = (
				8B9C425623E1BA8000782837 /* ExSlideMenuController.swift */,
				8B9C425723E1BA8000782837 /* MenuVC.swift */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
		8B9C425A23E1BB5F00782837 /* Extension */ = {
			isa = PBXGroup;
			children = (
				8B9C425B23E1BB5F00782837 /* UIColor.swift */,
				8B9C425C23E1BB5F00782837 /* String.swift */,
				8B9C425D23E1BB5F00782837 /* UIImage.swift */,
				8B9C425E23E1BB5F00782837 /* UIViewController.swift */,
				8B9C425F23E1BB5F00782837 /* UIApplication.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		8B9C426B23E1C0CB00782837 /* Game */ = {
			isa = PBXGroup;
			children = (
				8B9AC1B3240BC5AC007AC323 /* GameVC.swift */,
				8BA82D8123F6D4E900031B98 /* GameDetailVC.swift */,
			);
			path = Game;
			sourceTree = "<group>";
		};
		8B9C426C23E1C0D300782837 /* Setting */ = {
			isa = PBXGroup;
			children = (
				8B9C427823E1CCA400782837 /* SettingVC.swift */,
			);
			path = Setting;
			sourceTree = "<group>";
		};
		8B9C426D23E1C0D800782837 /* Profile */ = {
			isa = PBXGroup;
			children = (
				8B9C427A23E1CCBA00782837 /* ProfileVC.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		8B9C426E23E1CA8A00782837 /* Home */ = {
			isa = PBXGroup;
			children = (
				8B9C426F23E1CB2D00782837 /* Home */,
				8B9C427023E1CB3400782837 /* Add */,
				8B9C427123E1CB3900782837 /* Search */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		8B9C426F23E1CB2D00782837 /* Home */ = {
			isa = PBXGroup;
			children = (
				8BADE02C23FD444A0071A10B /* MainVC.swift */,
				8BADE02F23FD484D0071A10B /* ActivityFeedVC.swift */,
				8BADE03123FD486D0071A10B /* ScoreboardVC.swift */,
				8BAC06CF23FEEC0E00A6033B /* AllActivityVC.swift */,
				8BAC06D123FEEC1F00A6033B /* MyActivityVC.swift */,
				8B9AC1B5240C0DD6007AC323 /* ImageVC.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		8B9C427023E1CB3400782837 /* Add */ = {
			isa = PBXGroup;
			children = (
				8BA7D05023F39F5E008CA1BC /* AddTaskVC.swift */,
				8B998EE923F3B2900086DDF4 /* TaskListPopVC.swift */,
			);
			path = Add;
			sourceTree = "<group>";
		};
		8B9C427123E1CB3900782837 /* Search */ = {
			isa = PBXGroup;
			children = (
				8BCD088323F23B5600E44A0C /* SearchVC.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		8BA0A33623F2E3810024FE4B /* AttachmentHelper */ = {
			isa = PBXGroup;
			children = (
				8BA0A33723F2E3A40024FE4B /* AttachmentHandler.swift */,
			);
			path = AttachmentHelper;
			sourceTree = "<group>";
		};
		8BAB095423DEE16F0016FFF4 = {
			isa = PBXGroup;
			children = (
				8BAB095F23DEE16F0016FFF4 /* Scavenge */,
				8BAB095E23DEE16F0016FFF4 /* Products */,
				03DC049FE4D169687F4B3974 /* Pods */,
				946B583F3FED5FD1FE44C1AC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8BAB095E23DEE16F0016FFF4 /* Products */ = {
			isa = PBXGroup;
			children = (
				8BAB095D23DEE16F0016FFF4 /* Scavenge.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8BAB095F23DEE16F0016FFF4 /* Scavenge */ = {
			isa = PBXGroup;
			children = (
				8BAB097A23DEE1FC0016FFF4 /* Resources */,
				8BAB097923DEE1F40016FFF4 /* AppDelegate */,
				8BAB097823DEE1EE0016FFF4 /* Controller */,
				8BAB097723DEE1E90016FFF4 /* Model */,
				8BAB097623DEE1E30016FFF4 /* View */,
				8BAB097523DEE1DD0016FFF4 /* Utils */,
				8B9C425A23E1BB5F00782837 /* Extension */,
				8BAB097423DEE1D60016FFF4 /* Vendor */,
			);
			path = Scavenge;
			sourceTree = "<group>";
		};
		8BAB097423DEE1D60016FFF4 /* Vendor */ = {
			isa = PBXGroup;
			children = (
				8BAC06D323FEF15D00A6033B /* ContainerView */,
				8BA0A33623F2E3810024FE4B /* AttachmentHelper */,
				8B9C425223E1BA6500782837 /* SlideMenuControllerSwift */,
			);
			path = Vendor;
			sourceTree = "<group>";
		};
		8BAB097523DEE1DD0016FFF4 /* Utils */ = {
			isa = PBXGroup;
			children = (
				8B9C427E23E1D2CF00782837 /* ApiRequest.swift */,
				8B9C427F23E1D2CF00782837 /* CommonUtils.swift */,
				8B9C427D23E1D2CE00782837 /* Constant.swift */,
				8B9C427C23E1D2CE00782837 /* ParseHelper.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		8BAB097623DEE1E30016FFF4 /* View */ = {
			isa = PBXGroup;
			children = (
				8B9C426723E1C07F00782837 /* MenuCell.swift */,
				8BCD089423F25FDA00E44A0C /* GameCell.swift */,
				8B9C678A23F431460047AF38 /* TaskCell.swift */,
				8B9C678C23F431610047AF38 /* CategoryCell.swift */,
				8B9E7DAC23F558270090743C /* PostCell.swift */,
				8BA82D8323F6DCC500031B98 /* TaskCollectionViewCell.swift */,
				8B32198423FF91B40080BF0B /* TeamCell.swift */,
				8B32198623FF91C20080BF0B /* IndividualCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		8BAB097723DEE1E90016FFF4 /* Model */ = {
			isa = PBXGroup;
			children = (
				407A4C7A243751B3009A9EA4 /* IndividualModel.swift */,
				407A4C79243751B3009A9EA4 /* TeamModel.swift */,
				8BB9E059240A7E4C00D35A36 /* UserModel.swift */,
				8BAC596623F2719A000769FF /* GameModel.swift */,
				8B9C678E23F433490047AF38 /* CategoryModel.swift */,
				8BB9E05B240A9BA700D35A36 /* TaskModel.swift */,
				8BB9E05D240A9DAE00D35A36 /* PostModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		8BAB097823DEE1EE0016FFF4 /* Controller */ = {
			isa = PBXGroup;
			children = (
				8BAB097B23DF1FA10016FFF4 /* Base */,
				8BAB097C23DF1FA90016FFF4 /* Login */,
				8B9C425523E1BA6F00782837 /* Menu */,
				8B9C426E23E1CA8A00782837 /* Home */,
				8B9C426B23E1C0CB00782837 /* Game */,
				8B9C426C23E1C0D300782837 /* Setting */,
				8B9C426D23E1C0D800782837 /* Profile */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		8BAB097923DEE1F40016FFF4 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				8BAB096023DEE16F0016FFF4 /* AppDelegate.swift */,
				8BAB096223DEE16F0016FFF4 /* SceneDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		8BAB097A23DEE1FC0016FFF4 /* Resources */ = {
			isa = PBXGroup;
			children = (
				8BB9E057240A6FA600D35A36 /* GoogleService-Info.plist */,
				8BCD089323F2555D00E44A0C /* raleway.bold.ttf */,
				8BCD089123F2537D00E44A0C /* raleway.regular.ttf */,
				8BCD088F23F2521700E44A0C /* raleway.extrabold.ttf */,
				8BCD089023F2521700E44A0C /* raleway.medium.ttf */,
				8BCD088E23F2521600E44A0C /* raleway.semibold.ttf */,
				8BAB096623DEE16F0016FFF4 /* Main.storyboard */,
				8BAB096923DEE1700016FFF4 /* Assets.xcassets */,
				8BAB096B23DEE1700016FFF4 /* LaunchScreen.storyboard */,
				8BAB096E23DEE1700016FFF4 /* Info.plist */,
				8BCD088523F2436D00E44A0C /* Colors.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		8BAB097B23DF1FA10016FFF4 /* Base */ = {
			isa = PBXGroup;
			children = (
				8B9C426523E1BCE200782837 /* BaseViewController.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		8BAB097C23DF1FA90016FFF4 /* Login */ = {
			isa = PBXGroup;
			children = (
				8BAB097D23DF6B5B0016FFF4 /* SignUpViewController.swift */,
				8BAB097F23DF6B690016FFF4 /* SignInViewController.swift */,
				8B008D14240B2651005BBCED /* ForgotPwdVC.swift */,
				8B008D16240B268B005BBCED /* ResetPwdVC.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		8BAC06D323FEF15D00A6033B /* ContainerView */ = {
			isa = PBXGroup;
			children = (
				8BAC06D523FEF17500A6033B /* ContainerViewController.swift */,
				8BAC06D423FEF17400A6033B /* EmptySegue.swift */,
			);
			path = ContainerView;
			sourceTree = "<group>";
		};
		946B583F3FED5FD1FE44C1AC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3FD947B3D12F1B8A91701908 /* Pods_Scavenge.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8BAB095C23DEE16F0016FFF4 /* Scavenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8BAB097123DEE1700016FFF4 /* Build configuration list for PBXNativeTarget "Scavenge" */;
			buildPhases = (
				E62DA8757F83676D328BA08F /* [CP] Check Pods Manifest.lock */,
				8BAB095923DEE16F0016FFF4 /* Sources */,
				8BAB095A23DEE16F0016FFF4 /* Frameworks */,
				8BAB095B23DEE16F0016FFF4 /* Resources */,
				BAAE5F971C44A831C8E37D01 /* [CP] Embed Pods Frameworks */,
				675A8FCADC04CE2D43D573E1 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Scavenge;
			productName = Scavenge;
			productReference = 8BAB095D23DEE16F0016FFF4 /* Scavenge.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8BAB095523DEE16F0016FFF4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = Developer;
				TargetAttributes = {
					8BAB095C23DEE16F0016FFF4 = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 8BAB095823DEE16F0016FFF4 /* Build configuration list for PBXProject "Scavenge" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8BAB095423DEE16F0016FFF4;
			productRefGroup = 8BAB095E23DEE16F0016FFF4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8BAB095C23DEE16F0016FFF4 /* Scavenge */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8BAB095B23DEE16F0016FFF4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BB9E058240A6FA600D35A36 /* GoogleService-Info.plist in Resources */,
				8B998EE423F3A1A90086DDF4 /* raleway.bold.ttf in Resources */,
				8B998EE523F3A1A90086DDF4 /* raleway.regular.ttf in Resources */,
				8B998EE623F3A1A90086DDF4 /* raleway.extrabold.ttf in Resources */,
				8B998EE723F3A1A90086DDF4 /* raleway.medium.ttf in Resources */,
				8B998EE823F3A1A90086DDF4 /* raleway.semibold.ttf in Resources */,
				8BAB096D23DEE1700016FFF4 /* LaunchScreen.storyboard in Resources */,
				8BCD088623F2436E00E44A0C /* Colors.xcassets in Resources */,
				8BAB096A23DEE1700016FFF4 /* Assets.xcassets in Resources */,
				8BAB096823DEE16F0016FFF4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		675A8FCADC04CE2D43D573E1 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Scavenge/Pods-Scavenge-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Scavenge/Pods-Scavenge-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Scavenge/Pods-Scavenge-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BAAE5F971C44A831C8E37D01 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Scavenge/Pods-Scavenge-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Scavenge/Pods-Scavenge-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Scavenge/Pods-Scavenge-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E62DA8757F83676D328BA08F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Scavenge-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8BAB095923DEE16F0016FFF4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BADE03223FD486D0071A10B /* ScoreboardVC.swift in Sources */,
				8BB9E05E240A9DAE00D35A36 /* PostModel.swift in Sources */,
				8BCD089523F25FDA00E44A0C /* GameCell.swift in Sources */,
				8BCD088423F23B5600E44A0C /* SearchVC.swift in Sources */,
				8B9AC1B4240BC5AC007AC323 /* GameVC.swift in Sources */,
				8B9C426823E1C07F00782837 /* MenuCell.swift in Sources */,
				8B32198523FF91B40080BF0B /* TeamCell.swift in Sources */,
				8B9C427923E1CCA400782837 /* SettingVC.swift in Sources */,
				8B9C426623E1BCE200782837 /* BaseViewController.swift in Sources */,
				8BA0A33823F2E3A40024FE4B /* AttachmentHandler.swift in Sources */,
				8B9C427B23E1CCBA00782837 /* ProfileVC.swift in Sources */,
				407A4C7B243751B3009A9EA4 /* TeamModel.swift in Sources */,
				8B9C678F23F433490047AF38 /* CategoryModel.swift in Sources */,
				8B9C426423E1BB5F00782837 /* UIApplication.swift in Sources */,
				8B9C426223E1BB5F00782837 /* UIImage.swift in Sources */,
				8BAC06D223FEEC1F00A6033B /* MyActivityVC.swift in Sources */,
				8B9C678D23F431610047AF38 /* CategoryCell.swift in Sources */,
				8BA82D8223F6D4E900031B98 /* GameDetailVC.swift in Sources */,
				8BAC06D623FEF17500A6033B /* EmptySegue.swift in Sources */,
				8B9C678B23F431460047AF38 /* TaskCell.swift in Sources */,
				8B9C426323E1BB5F00782837 /* UIViewController.swift in Sources */,
				8B9AC1B6240C0DD6007AC323 /* ImageVC.swift in Sources */,
				8BAC596723F2719A000769FF /* GameModel.swift in Sources */,
				8B9E7DAD23F558270090743C /* PostCell.swift in Sources */,
				8BAB096123DEE16F0016FFF4 /* AppDelegate.swift in Sources */,
				8B998EEA23F3B2900086DDF4 /* TaskListPopVC.swift in Sources */,
				8B008D15240B2651005BBCED /* ForgotPwdVC.swift in Sources */,
				8BADE02D23FD444A0071A10B /* MainVC.swift in Sources */,
				8B008D17240B268B005BBCED /* ResetPwdVC.swift in Sources */,
				8B32198723FF91C20080BF0B /* IndividualCell.swift in Sources */,
				8B9C426123E1BB5F00782837 /* String.swift in Sources */,
				8BB9E05C240A9BA700D35A36 /* TaskModel.swift in Sources */,
				8BA7D05123F39F5E008CA1BC /* AddTaskVC.swift in Sources */,
				8B9C425823E1BA8000782837 /* ExSlideMenuController.swift in Sources */,
				8BAB097E23DF6B5B0016FFF4 /* SignUpViewController.swift in Sources */,
				8B9C428123E1D2CF00782837 /* Constant.swift in Sources */,
				8B9C428323E1D2CF00782837 /* CommonUtils.swift in Sources */,
				8B9C426023E1BB5F00782837 /* UIColor.swift in Sources */,
				8BAB098023DF6B690016FFF4 /* SignInViewController.swift in Sources */,
				8B9C425923E1BA8000782837 /* MenuVC.swift in Sources */,
				8B9C425423E1BA6500782837 /* SlideMenuController.swift in Sources */,
				8BAB096323DEE16F0016FFF4 /* SceneDelegate.swift in Sources */,
				8BB9E05A240A7E4D00D35A36 /* UserModel.swift in Sources */,
				8BA82D8423F6DCC500031B98 /* TaskCollectionViewCell.swift in Sources */,
				8BADE03023FD484D0071A10B /* ActivityFeedVC.swift in Sources */,
				8B9C428223E1D2CF00782837 /* ApiRequest.swift in Sources */,
				8BAC06D023FEEC0E00A6033B /* AllActivityVC.swift in Sources */,
				8B9C428023E1D2CF00782837 /* ParseHelper.swift in Sources */,
				407A4C7C243751B3009A9EA4 /* IndividualModel.swift in Sources */,
				8BAC06D723FEF17500A6033B /* ContainerViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8BAB096623DEE16F0016FFF4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8BAB096723DEE16F0016FFF4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8BAB096B23DEE1700016FFF4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8BAB096C23DEE1700016FFF4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8BAB096F23DEE1700016FFF4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8BAB097023DEE1700016FFF4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8BAB097223DEE1700016FFF4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0E76FB6DEB35834CB612BEC0 /* Pods-Scavenge.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LC83LTV7L6;
				INFOPLIST_FILE = Scavenge/Resources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.scavenge.ios;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		8BAB097323DEE1700016FFF4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 59E4882643CEEE296DD544FC /* Pods-Scavenge.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LC83LTV7L6;
				INFOPLIST_FILE = Scavenge/Resources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.scavenge.ios;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8BAB095823DEE16F0016FFF4 /* Build configuration list for PBXProject "Scavenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BAB096F23DEE1700016FFF4 /* Debug */,
				8BAB097023DEE1700016FFF4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8BAB097123DEE1700016FFF4 /* Build configuration list for PBXNativeTarget "Scavenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BAB097223DEE1700016FFF4 /* Debug */,
				8BAB097323DEE1700016FFF4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8BAB095523DEE16F0016FFF4 /* Project object */;
}
