# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'Scavenge' do
platform :ios, '11.0'

pod 'Alamofire'
pod 'SwiftyJSON'
pod 'IQKeyboardManagerSwift'
pod 'FacebookLogin'
pod 'ALLoadingView'
pod 'Kingfisher'
pod 'CarbonKit'
pod "LinearProgressBar"
pod 'Firebase/Auth'
pod 'GoogleSignIn'
pod 'KAPinField'
pod 'ExpyTableView'

end
